usermgmt/usermgmt.proto

syntax = "proto3";

package usermgmt;

option go_package = "github.com/BrunoIstvan/grpc-user-management-go;grpc_user_management_go";

service UserManagement {

    rpc CreateNewUser(NewUser) returns (User) {}

    rpc UpdateUser(User) returns (Message) {}

    rpc DeleteUser(Number) returns (Message) {}

    rpc GetAllUsers(GetUserParams) returns (UsersList) {}

    rpc GetUserById(Number) returns (User) {}

}

message NewUser {
    string name = 1;
    int32 age = 2;
}

message User {
    string name = 1;
    int32 age = 2;
    int32 id = 3;
}

message Number {
    int32 id = 1;
}

message Message {
    string content = 1;
}


message GetUserParams {



}

message UsersList {

    repeated User users = 1;

}
